<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- 视口 -->
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <!-- 兼容IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- 关键字,给搜索引擎用的  -->
        <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
        <!-- 页面描述 -->
        <meta http-equiv="description" content="This is my page">
        <!-- 设定网页的到期时间  -->
        <meta http-equiv="Expires" content="0">
        <!-- 禁止浏览器从本地机的缓存中调阅页面内容。 -->
        <meta http-equiv="Pragma" content="no-cache">
        <!-- 清除缓存（再访问这个网站要重新下载！） -->
        <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="shortcut icon" type="image/x-icon"/>
        <title>机构入驻</title>
        <!-- 引入高度地图 -->
        <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=bca3c8db7e16261dadc9b149bb686e71"></script>
        <style>
            body {
                margin: 0;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <script type="text/javascript">
            //Rem
            (function (win, doc) {
                if (!win.addEventListener) return;
                var html = document.documentElement;
                function setFont() {
                    var cliWidth = html.clientWidth;
                    if(cliWidth > 750){
                        cliWidth  = 750;
                    }
                    html.style.fontSize = 100 * (cliWidth / 750) + 'px';
                }

                win.addEventListener('resize', setFont, false)
                doc.addEventListener('DOMContentLoaded', setFont, false)
            })(window, document);
        </script>
    </body>
</html>
